{
  "name": "recommender-feedback",
  "description": "Recommender Feedback web server",
  "version": "0.1.0",
  "homepage": "https://github.com/jpsecher/node-service#readme",
  "license": "GPL-3.0",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/DBCDK/recommender-feedback.git"
  },
  "author": "Jens Peter Secher",
  "bugs": {
    "url": "https://github.com/DBCDK/recommender-feedback/issues"
  },
  "devDependencies": {
    "chai": "^4.0.2",
    "eslint": "^4.4.1",
    "mocha": "^3.4.2",
    "nsrun": "^1.1.2",
    "sinon": "^3.1.0",
    "supertest": "^3.0.0"
  },
  "dependencies": {
    "body-parser": "^1.17.2",
    "express": "^4.15.3",
    "helmet": "^3.6.1",
    "knex": "^0.13.0",
    "pg": "^7.1.0"
  },
  "main": "app.js",
  "scripts": {
    "lint": "eslint *.js server/**/*.js lib/**/*.js",
    "unittest": "mocha server/**/*_test.js lib/**/*_test.js",
    "postinstall": "./setup-node-env.sh",
    "test": "nsrun lint && nsrun unittest",
    "integrationtest": "mocha integration/**/*_test.js",
    "start": "node app.js"
  }
}
